### ISSUE TITLE
闪退

### ISSUE THREAD

**Issue by alanwang233233** [lollipopkit/flutter_server_box#980]
**描述BUG**

闪退

**复现步骤**

打开app，闪退

**期望结果**

正常运行

**实际结果**

闪退

**截图**

**设备**

系统：lineage19.1 安卓12L

**更多信息**

logcat日志：oving uids 90012-90012                                             12-14 11:14:41.278  1336  1432 D KernelCpuUidUserSysTimeReader: Removing uids 90015-90015                                             12-14 11:14:41.487  1336  1336 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0                          12-14 11:14:41.501  1612  1825 D PeopleSpaceWidgetMgr: Sbn doesn't contain valid PeopleTileKey: null/-1/com.android.systemui          12-14 11:14:41.543  1913  1913 D b/223498680: RAAF createStateElementAnimation alpha=[1.0]                                            12-14 11:14:41.543  1913  1913 D b/223498680: RAAF createStateElementAnimation onStart                                                12-14 11:14:41.558  1913  1913 D b/223498680: RAAF createStateElementAnimation onEnd                                                  12-14 11:14:41.569  1336  1373 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=tech.lolli.toolbox/.MainActivity} from uid 1008612-14 11:14:41.572  1107  1121 I vendor.mediatek.hardware.power@2.0-impl: powerHintAsync hint:8, data:1                               12-14 11:14:41.587  1336  1416 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10486; state: DISABLED        12-14 11:14:41.588  1336  1427 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10486; state: ENABLED         12-14 11:14:41.600  7951  7951 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057                              12-14 11:14:41.599  1047  1047 D Zygote  : Forked child process 12015                                                                 12-14 11:14:41.601  1336  1427 I ActivityManager: Start proc 12015:tech.lolli.toolbox/u0a486 for pre-top-activity {tech.lolli.toolbox/tech.lolli.toolbox.MainActivity}                                   12-14 11:14:41.602  7951  7951 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false                                                   12-14 11:14:41.602  1336  1521 E WifiVendorHal: getWifiLinkLayerStats_internal(l.1145) failed {.code = ERROR_NOT_SUPPORTED, .description = }                                                             12-14 11:14:41.603  7951  7951 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.android.launcher3, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)                                  12-14 11:14:41.606  7951  7951 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false                                                   12-14 11:14:41.618  1612  1715 D SplashScreenView: Build android.window.SplashScreenView{79422d4 V.E...... ......ID 0,0-0,0}          12-14 11:14:41.618  1612  1715 D SplashScreenView: Icon: view: android.widget.ImageView{a79c7d V.ED..... ......I. 0,0-0,0 #10204aa android:id/splashscreen_icon_view} drawable: com.android.wm.shell.startingsurface.SplashscreenIconDrawableFactory$ImmobileIconDrawable@eb9e772 size: 228                                                    12-14 11:14:41.618  1612  1715 D SplashScreenView: Branding: view: android.view.View{dd877c3 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0    12-14 11:14:41.728 12015 12015 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument                  12-14 11:14:41.746 12015 12015 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10486; state: ENABLED         12-14 11:14:41.754  1913  1913 D b/223498680: BaseRecentsViewStateController setStateWithAnimation state=Normal, config.skipOverview=false                                                               12-14 11:14:41.755  1913  1913 D b/223498680: BaseRecentsViewStateController setStateWithAnimationInternal toState=Normal, alpha=0.0  12-14 11:14:41.760  1107  1121 I vendor.mediatek.hardware.power@2.0-impl: powerHintAsync hint:8, data:0                               12-14 11:14:41.761  1107  1120 I libPowerHal: 8: cpu_ctrl set freq: -1 -1                                                             12-14 11:14:41.775 12015 12015 W h.lolli.toolbo: ClassLoaderContext classpath element mismatch. expected=/system_ext/framework/androidx.window.extensions.jar, found=/system/system_ext/framework/androidx.window.extensions.jar (PCL[]{PCL[/system_ext/framework/androidx.window.extensions.jar*1912494109]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3527080825]} | PCL[]{PCL[/system/system_ext/framework/androidx.window.extensions.jar*1912494109]#PCL[/system/system_ext/framework/androidx.window.sidecar.jar*3527080825]})          12-14 11:14:41.778  1913  1913 D b/223498680: LRV onStateTransitionStart setFreezeVisibility=true, toState=Normal                     12-14 11:14:41.793 12015 12015 V GraphicsEnvironment: ANGLE Developer option for 'tech.lolli.toolbox' set to: 'default'               12-14 11:14:41.795 12015 12015 V GraphicsEnvironment: ANGLE GameManagerService for tech.lolli.toolbox: false                          12-14 11:14:41.795 12015 12015 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.         12-14 11:14:41.798 12015 12015 D NetworkSecurityConfig: No Network Security Config specified, using platform default                  12-14 11:14:41.799 12015 12015 D NetworkSecurityConfig: No Network Security Config specified, using platform default                  12-14 11:14:41.815  1913  1913 D b/223498680: LRV onStateTransitionStart setFreezeVisibility=true, toState=Normal                     12-14 11:14:41.816  1913  1913 D b/223498680: BaseRecentsViewStateController setState state=Normal, alpha=0.0                         12-14 11:14:41.816  1913  1913 D b/195430732: currentRunningTaskViewId: 722 requestedTaskViewId: -1                                   12-14 11:14:41.816  1913  1913 D b/223498680: LRV onStateTransitionComplete setFreezeVisibility=false, finalState=Normal              12-14 11:14:41.849  1336  1425 W UsageStatsService: Unexpected activity event reported! (com.android.launcher3/com.android.launcher3.uioverrides.QuickstepLauncher event : 23 instanceId : 93498386)     12-14 11:14:41.865  1913  2303 W FrameTracker: Missing SF jank callback for vsyncId: 646990                                           12-14 11:14:41.916  1116  1116 W Binder:1116_4: type=1400 audit(0.0:701479): avc: denied { getattr } for scontext=u:r:surfaceflinger:s0 tcontext=u:r:system_server:s0 tclass=process permissive=0        12-14 11:14:41.916  1336  1336 W Binder:1336_E: type=1400 audit(0.0:701480): avc: denied { getattr } for scontext=u:r:system_server:s0 tcontext=u:r:untrusted_app:s0:c230,c257,c512,c768 tclass=process permissive=0                                                        12-14 11:14:41.920  1116  1116 W Binder:1116_3: type=1400 audit(0.0:701481): avc: denied { getattr } for scontext=u:r:surfaceflinger:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=process permissive=0                                                                  12-14 11:14:41.920  1336  1336 W Binder:1336_E: type=1400 audit(0.0:701482): avc: denied { getattr } for scontext=u:r:system_server:s0 tcontext=u:r:untrusted_app:s0:c230,c257,c512,c768 tclass=process permissive=0                                                        12-14 11:14:41.920  1336  1336 W Binder:1336_E: type=1400 audit(0.0:701483): avc: denied { getattr } for scontext=u:r:system_server:s0 tcontext=u:r:untrusted_app:s0:c230,c257,c512,c768 tclass=process permissive=0                                                        12-14 11:14:41.973 12015 12015 E vndksupport: Could not load vulkan.mt6761.so from sphal namespace: dlopen failed: library "vulkan.mt6761.so" not found.                                                 12-14 11:14:41.973 12015 12015 D vulkan  : searching for layers in '/data/app/~~I0EjnH4OHkxVnbIm1CCk-w==/tech.lolli.toolbox-RCSUzWew3yNwrmWm2dhkGQ==/lib/arm'                                            12-14 11:14:41.975 12015 12015 D vulkan  : searching for layers in '/data/app/~~I0EjnH4OHkxVnbIm1CCk-w==/tech.lolli.toolbox-RCSUzWew3yNwrmWm2dhkGQ==/base.apk!/lib/armeabi-v7a'                          12-14 11:14:42.019 12015 12015 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument               12-14 11:14:42.023 12015 12015 E flutter : [ERROR:flutter/shell/platform/android/android_context_gl_impeller.cc(141)] Could not choose offscreen config.                                                 12-14 11:14:42.023 12015 12015 F flutter : [FATAL:flutter/shell/platform/android/platform_view_android.cc(140)] Check failed: android_context_->IsValid(). Could not create surface from invalid Android context.                                                           12-14 11:14:42.024 12015 12015 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12015 (h.lolli.toolbox), pid 12015 (h.lolli.toolbox)                                                      12-14 11:14:42.102   263   263 I lowmemorykiller: Kill 'com.android.chrome:privileged_process2' (10485), uid 10400, oom_score_adj 920 to free 122772kB rss, 27180kb swap                                 12-14 11:14:42.104 12053 12053 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto                    12-14 11:14:42.106   664   664 I tombstoned: received crash request for pid 12015                                                     12-14 11:14:42.107 12053 12053 I crash_dump32: performing dump of process 12015 (target tid = 12015)                                  12-14 11:14:42.148 12053 12053 E DEBUG   : failed to read /proc/uptime: Permission denied                                             12-14 11:14:42.149  1047  1047 I Zygote  : Process 10485 exited due to signal 9 (Killed)                                              12-14 11:14:42.151  1336  2870 I ActivityManager: Process com.android.chrome:privileged_process2 (pid 10485) has died: cch+20 CACC    12-14 11:14:42.151  1336  2870 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService2 in 1000ms for connection                   12-14 11:14:42.151  8709  8753 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=10485 bindings:W  S         12-14 11:14:42.155  1336  1428 I libprocessgroup: Successfully killed process cgroup uid 10400 pid 10485 in 0ms                       12-14 11:14:42.172  8709  8709 E chromium: [ERROR:content/browser/gpu/gpu_process_host.cc:957] GPU process exited unexpectedly: exit_code=0                                                              12-14 11:14:42.172  8709  8709 W chromium: [WARNING:content/browser/gpu/gpu_process_host.cc:1398] The GPU process has crashed 2 time(s)                                                                  12-14 11:14:42.177  8709  8709 W chromium: [WARNING:chrome/browser/android/compositor/compositor_view.cc:390] Child process died (type=9) pid=10485)                                                     12-14 11:14:42.222  1046  1067 I netd    : setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.17ms>                                  12-14 11:14:42.223  1046  1067 I netd    : setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.09ms>                                     12-14 11:14:42.224  1046  1067 I netd    : setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.11ms>                                  12-14 11:14:42.225  1046  1067 I netd    : setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.08ms>                                     12-14 11:14:42.226  8709  8753 I cr_BindingManager: onTrimMemory: level=80, size=0                                                    12-14 11:14:42.500 12053 12053 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                            12-14 11:14:42.500 12053 12053 F DEBUG   : Build fingerprint: 'google/lineage_a64_bvN/phhgsi_a64_ab:12/SQ3A.220705.004/eng.crossg.20250606.152059:userdebug/release-keys'                                12-14 11:14:42.500 12053 12053 F DEBUG   : Revision: '0'           12-14 11:14:42.500 12053 12053 F DEBUG   : ABI: 'arm'              12-14 11:14:42.500 12053 12053 F DEBUG   : Timestamp: 2025-12-14 11:14:42.143792458+0800                                              12-14 11:14:42.500 12053 12053 F DEBUG   : Process uptime: 0s      12-14 11:14:42.500 12053 12053 F DEBUG   : Cmdline: tech.lolli.toolbox                                                                12-14 11:14:42.500 12053 12053 F DEBUG   : pid: 12015, tid: 12015, name: h.lolli.toolbox  >>> tech.lolli.toolbox <<<                  12-14 11:14:42.500 12053 12053 F DEBUG   : uid: 10486              12-14 11:14:42.500 12053 12053 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------                                12-14 11:14:42.500 12053 12053 F DEBUG   : Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android.cc(140)] Check failed: android_context_->IsValid(). Could not create surface from invalid Android context.                                           12-14 11:14:42.500 12053 12053 F DEBUG   : '                       12-14 11:14:42.500 12053 12053 F DEBUG   :     r0  00000000  r1  00002eef  r2  00000006  r3  bec6b638                                 12-14 11:14:42.501 12053 12053 F DEBUG   :     r4  bec6b64c  r5  bec6b630  r6  00002eef  r7  0000016b                                 12-14 11:14:42.501 12053 12053 F DEBUG   :     r8  bec6b638  r9  bec6b648  r10 bec6b668  r11 bec6b658                                 12-14 11:14:42.501 12053 12053 F DEBUG   :     ip  00002eef  sp  bec6b608  lr  aec7b0b9  pc  aec7b0cc                                 12-14 11:14:42.501 12053 12053 F DEBUG   : backtrace:              12-14 11:14:42.501 12053 12053 F DEBUG   :       #00 pc 000390cc  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 0b49ec9914a301a4181d95619ad94e01)                                   12-14 11:14:42.501 12053 12053 F DEBUG   :       #01 pc 002ee54f  /data/app/~~I0EjnH4OHkxVnbIm1CCk-w==/tech.lolli.toolbox-RCSUzWew3yNwrmWm2dhkGQ==/lib/arm/libflutter.so (BuildId: 16f98ac8af1a235d22fb73b137fb2414ff62c5e6)                                                12-14 11:14:42.501 12053 12053 F DEBUG   :       #02 pc 002ee4df  /data/app/~~I0EjnH4OHkxVnbIm1CCk-w==/tech.lolli.toolbox-RCSUzWew3yNwrmWm2dhkGQ==/lib/arm/libflutter.so (BuildId: 16f98ac8af1a235d22fb73b137fb2414ff62c5e6)                                                12-14 11:14:42.501 12053 12053 F DEBUG   :       #03 pc 000000a7  <unknown>                                                           12-14 11:14:42.541  1336  1510 W InputDispatcher: 2b89548 ActivityRecordInputSink tech.lolli.toolbox/.MainActivity will not receive the new gesture at 9367842618000                                     12-14 11:14:42.546  1913  1913 W OrientationEventListener: Cannot detect sensors. Invalid disable                                     12-14 11:14:42.563   664   664 E tombstoned: Tombstone written to: tombstone_11                                                       12-14 11:14:42.596  1336 12056 W ActivityTaskManager:   Force finishing activity tech.lolli.toolbox/.MainActivity                     12-14 11:14:42.603  1336 12057 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2                     12-14 11:14:42.622  1336  1494 I BootReceiver: Copying /data/tombstones/tombstone_11 to DropBox (SYSTEM_TOMBSTONE)                    12-14 11:14:42.623  1336  1494 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6                          12-14 11:14:42.629  1336 12056 W ActivityTaskManager: Exception thrown during pause                                                   12-14 11:14:42.629  1336 12056 W ActivityTaskManager: android.os.DeadObjectException                                                  12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at android.os.BinderProxy.transactNative(Native Method)                       12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at android.os.BinderProxy.transact(BinderProxy.java:571)                      12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(IApplicationThread.java:2746)                                                   12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at android.app.servertransaction.ClientTransaction.schedule(ClientTransaction.java:136)                                                          12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:47)                                              12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:69)                                              12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at com.android.server.wm.TaskFragment.schedulePauseActivity(TaskFragment.java:1532)                                                              12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at com.android.server.wm.TaskFragment.startPausing(TaskFragment.java:1475)    12-14 11:14:42.629  1336 12056 W ActivityTaskManager:   at com.android.server.wm.ActivityRecord.finishIfPossible(ActivityRecord.java:3184)

**Comment by alanwang233233** [comment]
[logcat.txt](https://github.com/user-attachments/files/24147287/logcat.txt)

**Comment by lxdklp** [comment]
los是官方构建吗,以及你的设备和环境是什么?麻烦请尝试这两个安装包的运行情况然后附上对应的日志,注意请卸载GitHub的原版,否则会冲突
a: https://lxdklp.lanzoul.com/ikFyM3dxw28h
b: https://lxdklp.lanzoul.com/iQr8X3dxwjof

**Comment by alanwang233233** [comment]
感谢。我的设备是红米6A，lineageOS非官方构建。
a可以正常运行，b闪退

**Comment by lxdklp** [comment]
能否一并提供两个安装包的logcat

**Comment by alanwang233233** [comment]
[test_a.log](https://github.com/user-attachments/files/24291436/test_a.log)

[test_b.log](https://github.com/user-attachments/files/24291441/test_b.log)

抱歉，前段时间有点忙，回复有点不及时。

**Comment by lxdklp** [comment]
你这两个日志似乎并不太完整,我猜测这个可能与你设备的gpu驱动有关,最开始的日志我看没有进入app就因为渲染器原因崩溃了,test a是skia渲染器,test b是Impeller渲染器,在Android上Impeller渲染器似乎会依赖Vulkan进行渲染,而你的设备的Vulkan驱动似乎有问题.你的los是gsi镜像吗?这个可能和本app关系不大,可能得寻求设备维护者的帮助,你这种问题我暂时只在鸿蒙设备上遇到过

**Comment by alanwang233233** [comment]
感谢。我的设备并不支持Vulkan，不知道是否与此有关。

**Comment by alanwang233233** [comment]
我的设备运行的是GSI，底包版本安卓9，运行安卓版本12L，虽然确实跨安装版本确实有可能出现bug，但是不知道是否与此有关
